name: 'Test Go Action'
on: [push]
jobs:
  use-go-action:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.20'

      - name: Use Go Action  
        id: use-go-action
        uses: https://gitea.com/Zettat123/simple-go-action@v1
        with:
          username: foo

      - name: Print Output
        run: echo 'output time is ${{ steps.use-go-action.outputs.time }}'
